# MySql
MYSQL_DB_USER=user
MYSQL_DB_NAME=database_name
MYSQL_DB_PASSWORD=Inception123
MYSQL_DB_ROOT_PASSWORD=Inception123
# Nginx
SERVER_NAME=gseco-lu.42.fr

#Wordpress Login Installation
WP_TITLE=gseco-lu.42.fr
WP_ADMIN_USER=gseco-lu
WP_ADMIN_PASSOWRD=Inception123
WP_ADMIN_EMAIL=gseco-lu@student.42Lisboa.com

WP_USER=gseco-lu
WP_USER_PASSWORD=Inception123